运维开发实战
NSD DEVOPS DAY03
1. HTTP客户端
2. urllib
##################################################################################
HTTP  重要方法：
  1. GET：在地址栏输入网址访问，采用GET；  点击页面上的一个链接采用get。
         填写表单提交，也可以采用GET；
   2. POST：一般来说是在表单提交隐私数据时使用

状态码：
   200
   301  永久重定向
   302  临时重定向
   400 错误响应
   404  Not Found
   403  Forbidden
   501  Internet Error
   502  Bad-Gayway
	
请求行 消息包头  请求正文
请求方法  uri  协议/版本

	[root@room9pc01 ~]# telnet www.baidu.com 80
	Trying 14.215.177.39...
	Connected to www.baidu.com.
	Escape character is '^]'.
	GET / HTTP/1.1
	[回车]
##################################################################################
urllib模块

1.爬取网页 #request模块
网络爬虫是一个自动提取网页的程序，它为搜索引擎从万维网上下载网页，是搜索引擎的重要组成。

  


































