1.Linux本质是一个kernel（核心）

2.windows五分区
C:只安装系统
D:只安装程序
E:存储常用数据
F:存不常用数据

3.服务器分区:
数据有大量变化的目录，需要单独分一个区
LINUX系统最少需要一个分区
/boot:系统内核、引导程序
/home:不一定是分区
/var:一般来说，需要是分区,单独分一个区
/opt:不一定
/dev:不需要

4.文件系统
xfs:适合大文件
ext4:适合小文件
