第一阶段复习
##############################################################################
●链接
软连接：相当于快捷方式
硬链接：不同的文件名，指向物理存储空间的相同位置

● DNS客户端的域名解析顺序
  本地缓存
  /etc/hosts
  本地DNS服务器(配置网络参数是指定的DNS) 
  本地DNS查询从根DNS开始进行迭代查询；
  
●DNS查询分类:
  & 递归查询:客户端查询DNS服务
  & 迭代查询:服务器之间的查询

●DNS资源记录类型:
 & SOA: 起始授权、权威服务器
 & NS:名称服务器、所有DNS服务器
 & A: 名称解析为IP地址、正向解析
 & PTR: 指针、反向
 & CNAME: 别名
 & MX: 邮件交换器

●RAID
 独立磁盘冗余阵列[廉价冗余磁盘阵列]
 raid0、raid1、raid5、raid10
 描述：构成、性能、容错、磁盘利用率
 raid0:条带模式、两块磁盘以上、性能最高、无容错、100%
 raid1:镜像模式、两块磁盘以上、性能无提升、容错级别最高、50%
 raid5:3块及以上、相当于RAID0与RAID1折中、利用率:(n-1)/n
 raid6:4块及以上、有两块盘的空间提供冗余、利用率:(n-2)/n
 raid10:
 raid50:
