云计算部署与管理
CLOUD DAY03

##################################################################################   
●用户管理
基本概念
• 用户在openstack中用于身份认证
• 管理员用户admin一般在packstack安装过程中创建
• 其他用户由管理员用户创建,并指定可以访问的项目
• 非管理员用户创建后,保存到MariaDB中
• 非管理员用户具有以下权限
  – 启劢实例
  – 创建卷和快照
  – 创建镜像
  – 分配浮劢IP
  – 创建网络和路由器
  – 创建防火墙以及规则、规则策略
  – 查看网络拓扑、项目使用概况等
##################################################################################
配额管理
●配额基础
• 管理员可以通过配额限制,防止资源的过度使用
• 配额基本项目,限制每个项目可以使用多少资源
• 这些操作上的功能限制,赋予了管理员对每个项目的精准控制

●资源参数
• 安全组规则:指定每个项目可用的规则数
• 核心:指定每个项可用的VCPU核心数
• 固定IP地址:指定每个项目可用的固定IP数
• 浮劢IP地址:指定每个项目可用的浮劢IP数
• 注入文件大小 :指定每个项目内容大小
• 注入文件路径:指定每个项目注入的文件路径长度
• 注入文件:指定每个项目允许注入的文件数目

• 实例:指定每个项目可创建的虚拟机实例数目
• 密钥对:指定每个项可创建的密钥数
• 元数据:指定每个项目可用的元数据数目
• 内存:指定每个项目可用的最大内存
• 安全组:指定每个项目可创建的安全组数目
##################################################################################
云主机类型 【管理员——云主机类型】
●基本概念
• 云主机类型就是资源的模板
• 它定义了一台云主机可以使用的资源,如内存大小、磁盘容量和CPU核心数等
• Openstack提供了几个默认的云主机类型
• 管理员还可以自定义云主机类型
●云主机类型参数
• Name:云主机类型名称
• ID:云主机类型ID,系统自劢生成一个UUID
• VCPUs:虚拟CPU数目
• RAM(MB):内存大小
• Root disk(GB):外围磁盘大小。如果希望使用本地磁盘,设置为0
• 临时磁盘:第二个外围磁盘
• swap磁盘:交换磁盘大小
##################################################################################
镜像管理  【管理员——镜像】
●镜像基础
• 在红帽Openstack平台中,镜像指的是虚拟磁盘文件,
  磁盘文件中应该已经安装了可启劢的操作系统
• 镜像管理功能由Glance服务提供
• 它形成了创建虚拟机实例最底层的块结构
• 镜像可以由用户上传,也可以通过红帽官方站点下载

●Glance磁盘格式
• raw:非结构化磁盘镜像格式
• vhd:VMware、Xen、Microsoft、VirtualBox等均
支持的通用磁盘格式
• vmdk:是Vmware的虚拟磁盘格式
• vdi:VirtualBox虚拟机和QEMU支持磁盘格式
• iso:光盘数据内容的归档格式
• qcow2:QEMU支持的磁盘格式。空间自动扩展,
并支持写时复制copy-on-write
##################################################################################
1.绑定浮动IP
2.访问和安全(安全组)，没指定默认是default
3.设置安全组规则
4.添加额外节点
nova 98 102行  #添加Ip
●安装openstack,nova01
qemu-kvm
libvirt-client
libvirt-daemon
libvirt-daemon-driver-qemu
python-setuptools

●只安装在openstack
openstack-packstack

●openstack页面的控制台，使用的时vnc技术；通过web到5900端口

5.云主机热迁移
[root@nova01 ~]# rpm -qa | grep rhev  
#如果以下两个包没有装，热迁移失败；装完后需要重启libvirtd
qemu-img-rhev-2.6.0-28.el7_3.6.x86_64
qemu-kvm-rhev-2.6.0-28.el7_3.6.x86_64



##################################################################################
常见问题
●浮动IP为down时，启动以下服务
[root@openstack ~]# systemctl restart  openstack-nova-compute 
[root@openstack ~]# systemctl restart neutron-l3-agent
[root@openstack ~]# ping 192.168.1.9
PING 192.168.1.9 (192.168.1.9) 56(84) bytes of data.
64 bytes from 192.168.1.9: icmp_seq=1 ttl=63 time=4.33 ms
64 bytes from 192.168.1.9: icmp_seq=2 ttl=63 time=2.88 ms
64 bytes from 192.168.1.9: icmp_seq=3 ttl=63 time=1.84 ms





























