1.Nginx和Apache的区别
  Nginx：高并发处理能力强、擅长处理静态请求、方向代理、负载均衡；占用资源较少。
  Apache：稳定、对动态请求处理强、rewrite处理能力强；但同时高并发时的性能较弱，耗费资源多
  
  开启的10个Nginx进程消耗150M内存（15M*10=150M）
  开启的64个php-cgi进程消耗1280M内存（20M*64=1280M）
  4GB内存的服务器+Apache（prefork模式）一般只能处理3000个并发连接，因为它们将占用3GB以上的内存，
