大型架构及配置技术
NSD ARCHITECTURE  DAY05
1.大数据
2.Hadoop
3.Hadoop安装与配置
4.HDFS

##################################################################################
● 大数据的由来
• 大数据
– 随着计算机技术的发展,互联网的普及,信息的积累
   已经到了一个非常庞大的地步,信息的增长也在不断
   的加快,随着互联网、物联网建设的加快,信息更是
   爆炸式增长,收集、检索、统计这些信息越发困难, 
   必须使用新的技术来解决这些问题什么是大数据

● 什么是大数据
• 大数据的定义
– 大数据指无法在一定时间范围内用常规软件工具进行捕捉、
   管理和处理的数据集合,需要新处理模式才能具有更强的
   决策力、洞察发现力和流程优化能力的海量、高增长率和
   多样化的信息资产

• 大数据能做什么
– 企业组织利用相关数据分析帮助他们降低成本、提高
   效率、开发新产品、做出更明智的业务决策等
– 把数据集合并后进行分析得出的信息和数据关系性,
   用来察觉商业趋势、判定研究质量、避免疾病扩散、
   打击犯罪或测定即时交通路况等
– 大规模并行处理数据库,数据挖掘电网,分布式文件
   系统或数据库,云计算平和可扩展的存储系统等

● 大数据特性
• 大数据的5V特性是什么?
– (V)olume (大量)
   可从数百TB到数十数百PB、甚至EB的规模
– (V)ariety(多样性)
   大数据包括各种格式和形态的数据
– (V)elocity(时效性)
   很多大数据需要在一定的时间限度下得到及时处理
– (V)eracity(准确性)
   处理的结果要保证一定的准确性
– (V)alue(大价值)
   大数据包含很多深度的价值,大数据分析挖掘和利用将带来巨大
   的商业价值

● 大数据与Hadoop
• Hadoop是什么
  – Hadoop是一种分析和处理海量数据的软件平台
  – Hadoop是一款开源软件,使用JAVA开发
  – Hadoop可以提供一个分布式基础架构
• Hadoop特点
  – 高可靠性、高扩展性、高效性、高容错性、低成本
##################################################################################
Hadoop

   Hadoop历史起源 Hadoop起源
   Hadoop组件 Hadoop常用组件
   Hadoop核心组件
   Hadoop生态系统
   HDFS结构
   HDFS角色及概念
   MapReduce结构
   MapReduce结构及概念
   Yarn结构
   Yarn角色及概念
##################################################################################
Hadoop起源
• 2003年开始Google陆续发表了3篇论文
  – GFS,MapReduce,BigTable
• GFS
  – GFS是一个可扩展的分布式文件系统,用于大型的、分布式
     的、对大量数据进行访问的应用
  – 可以运行于廉价的普通硬件上,提供容错功能
• MapReduce
  – MapReduce是针对分布式并行计算的一套编程模型,由
    Map和Reduce组成,Map是映射,把指令分发到多个
    worker上,Reduce是规约,把worker计算出的结果合并

• BigTable
  – BigTable是存储结构化数据
  – BigTable建立在GFS,Scheduler,Lock Service和
    MapReduce之上
  – 每个Table都是一个多维的稀疏图

##################################################################################
● Hadoop历史起源
• GFS、MapReduce和BigTable三大技术被称为
  Google的三驾马车,虽然没有公布源码,但发布了
  这三个产品的详细设计论
• Yahoo资助的Hadoop,是按照这三篇论文的开源
  Java实现的,但在性能上Hadoop比Google要差很多
  – GFS - - -> HDFS
  – MapReduce - - -> MapReduce
  – BigTable - - -> Hbase

● Hadoop常用组件(三大核心组件)
  • HDFS:Hadoop分布式文件系统(核心组件)
  • MapReduce:分布式计算框架(核心组件)
  • Yarn:集群资源管理系统(核心组件)
  • Zookeeper:分布式协作服务(运维组件)
  • Flume:日志收集工具(运维组件)
##################################################################################
HDFS
● HDFS结构
  
● HDFS角色及概念(续1)
• Hadoop体系中数据存储管理的基础,是一个高度容
   错的系统,用于在低成本的通用硬件上运行
• 角色和概念
  – Client
  – Namenode
  – Secondarynode
  – Datanode

• NameNode
  – Master节点,管理HDFS的名称空间和数据块映射表
     息,配置副本策略,处理所有客户端请求
• Secondary NameNode
  – 定期合并fsimage 和fsedits,推送给NameNode  #fsedits 是文件系统日志文件
     定期合并日志，变更fsimage
  – 紧急情况下,可辅助恢复NameNode
  • 但Secondary NameNode并非NameNode的热备
• DataNode
  – 数据存储节点,存储实际的数据
  – 汇报存储信息给NameNode
• client
  – 切分文件
  – 访问HDFS
  – 与NameNode交互,获取文件位置信息
  – 与DataNode交互,读取和写入数据

• Block
  – 每块缺省64MB大小
  – 每块可以多个副本
##################################################################################
MapReduce
● 结构
• 源自于Google的MapReduce论文,JAVA实现的分
  布式计算框架
• 角色和概念
  – JobTracker
  – TaskTracker
  – Map Task
  – Reducer Task
##################################################################################
Yarn
● Yarn角色及概念(续1)
• Yarn是Hadoop的一个通用的资源管理系统
• Yarn角色
  – Resourcemanager
  – Nodemanager

  – ApplicationMaster
  – Container
  – Client

• ResourceManager
  – 处理客户端请求
  – 启动/监控ApplicationMaster
  – 监控NodeManager
  – 资源分配不调度
• NodeManager
  – 单个节点上的资源管理
  – 处理来自ResourceManager的命令
  – 处理来自ApplicationMaster的命令

• Container
  – 对任务运行行环境的抽象,封装了CPU 、内存等
  – 多维资源以及环境变量、启动命令等任务运行相关的
     信息资源分配不调度
• ApplicationMaster
  – 数据切分
  – 为应用程序申请资源,幵分配给内部仸务
  – 任务监控不容错
• Client
  – 用户不Yarn交互的客户端程序
  – 提交应用程序、监控应用程序状态,杀死应用程序等
##################################################################################、
补充：
drbd+heartbeat  可以做NFS高可用

1 NFS高可用解决方案之DRBD+heartbeat搭建
preface

NFS作为业界常用的共享存储方案，被众多公司采用。
我司也不列外，使用NFS作为共享存储，为前端WEB server提供服务，主要存储网页代码以及其他文件。

高可用方案

说道NFS，不得不说它的同步技术，同步技术有两种，

第一种就是借助RSYNC+inotify来实现主从同步数据。
第二种借助DRBD，实现文件同步。
##################################################################################、
Hadoop安装与配置
• Hadoop的部署模式有三种
  – 单机
  – 伪分布式
  – 完全分布式

##################################################################################、



























 
